<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sorry note</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div
        class="tenor-gif-embed"
        data-postid="15937394"
        data-share-method="host"
        data-aspect-ratio="1.04918"
        data-width="100%"
      >
        <a href="https://tenor.com/en-IN/view/hmph-annoyed-thats-right-sassy-attitude-gif-15937394" >Manja Sticker</a
        >from
        <a href="https://tenor.com/en-IN/view/hmph-annoyed-thats-right-sassy-attitude-gif-15937394">Manja Stickers </a>
      </div>
      <script
        type="text/javascript"
        async
        src="https://tenor.com/embed.js"
      ></script>
      <h1>huh SORRY 🥱</h1>
      <p> prank tha  </p>
      <p> (click on on)</p>
      <h5>for explanation</h5>

      <div class="btn">
        <a  id="ybtn" href="yes.html">Yes</a >
        <a id="nbtn" href="no1.html">No</a>
      </div>
    </div>
  </body>
</html>
